[
	{ "keys": ["f2"], "command": "find_prev" },
	{ "keys": ["ctrl+f3"], "command": "find_next" },
	{ "keys": ["f3"], "command": "find_under" },
	{ "keys": ["f11"], "command": "jump_back" },
	{ "keys": ["shift+f11"], "command": "toggle_full_screen" },
	{ "keys": ["alt+-"], "command": "toggle_full_screen" },
	{ "keys": ["alt+shift+f"], "command": "reindent" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+k"], "command": "next_view" },
	{ "keys": ["ctrl+j"], "command": "prev_view" },
	{
	    "keys": ["ctrl+alt+k"],
	    "command": "align_tab",
	    "args" : {"user_input" : "\\w+[,;]"}
	}
]
